{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33519.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/anastasia/source/repos/9-4/9-4/9-4.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "577850ede2204eb356c970b03dfb5d93ae297b8de58ed042a765da25b5a425c2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/anastasia/source/repos/9-4/9-4/header1.h"
          },
          "hashes": {
            "sha-256": "9ebc3d87dfbf208660fd7ccb0d447bbb90b99eb6260ed42977a1a3daef26d9de"
          }
        }
      ]
    }
  ]
}